<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/global.css">
    <title>Adote</title>
    <style>
        body{
            font-family: Arial;
            background-color: #f4f4f4;
            margin: 0;
        }

        header{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 30px;
        }

        .pet-card{
            background-color: #fff;
            border: 1px #ddd;
            border-radius: 5px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            width: calc(30% - 30px);
        }

        .pet-card img{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .nome{
            font-weight: bold;
        }

        #flex_container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adote um amigo</h1>
    </header>
    <div id="flex_container">
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog1">
        <p class="nome">Cachorro 1</p>
        <p>Legal</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog2">
        <p class="nome">Cachorro 2</p>
        <p>Chato</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog3">
        <p class="nome">Cachorro 3</p>
        <p>Brincalhão</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog1">
        <p class="nome">Cachorro 1</p>
        <p>Legal</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog2">
        <p class="nome">Cachorro 2</p>
        <p>Chato</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog3">
        <p class="nome">Cachorro 3</p>
        <p>Brincalhão</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog1">
        <p class="nome">Cachorro 1</p>
        <p>Legal</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog2">
        <p class="nome">Cachorro 2</p>
        <p>Chato</p>
    </div>
    <div class="pet-card">
        <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg" alt="dog3">
        <p class="nome">Cachorro 3</p>
        <p>Brincalhão</p>
    </div>
    </div>
    <footer>
        <a href="./index.html">Retornar para o ínicio</a>
        <p>Todos os direitos reservados &copy</p>        
    </footer>
</body>
</html>