<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 30px;
        }

        .serv-card {
            background-color: #fff;
            border: 1px #ddd;
            border-radius: 5px;
            margin: 15px;
            padding: 15px;
            text-align: left;
            width: calc(80% - 30px);
        }

        .flex_container {
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 5px;
            transform: translate(10%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Serviços</h1>
    </header>
    <div class="flex_container">
        <div class="serv-card">
            <h2>Serviço 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, non corporis fugiat culpa saepe nemo
                consequuntur et libero dicta pariatur deleniti accusamus corrupti hic provident ullam repellat modi, aut
                eaque.</p>
        </div>
        <div class="serv-card">
            <h2>Serviço 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, non corporis fugiat culpa saepe nemo
                consequuntur et libero dicta pariatur deleniti accusamus corrupti hic provident ullam repellat modi, aut
                eaque.</p>
        </div>
        <div class="serv-card">
            <h2>Serviço 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, non corporis fugiat culpa saepe nemo
                consequuntur et libero dicta pariatur deleniti accusamus corrupti hic provident ullam repellat modi, aut
                eaque.</p>
        </div>
    </div>
</body>

</html>